╔══════════════════════════════════════════════════════════════════════════════╗
║                    PANTHEOS LOGIN SYSTEM ARCHITECTURE                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                           USER INTERFACES                                    │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────┐                    ┌──────────────────┐
    │   Web Browser    │                    │   Godot Game     │
    │                  │                    │                  │
    │  pantheos-       │                    │  Title Scene     │
    │  optimized.html  │                    │  Login Screen    │
    └────────┬─────────┘                    └────────┬─────────┘
             │                                       │
             │ HTTPS/HTTP                            │ WebSocket/HTTP
             │                                       │
             ▼                                       ▼

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKEND SERVERS                                    │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────┐                    ┌──────────────────┐
    │   PHP Backend    │                    │  Node.js Server  │
    │   (XAMPP/Apache) │                    │  (Express.js)    │
    │                  │                    │                  │
    │  account.php     │                    │  auth.js         │
    │  config.php      │                    │  database.js     │
    └────────┬─────────┘                    └────────┬─────────┘
             │                                       │
             │ MySQL Connection                      │ MySQL Connection
             │                                       │
             ▼                                       ▼

┌─────────────────────────────────────────────────────────────────────────────┐
│                           DATABASE LAYER                                     │
└─────────────────────────────────────────────────────────────────────────────┘

                        ┌──────────────────────┐
                        │   MySQL Database     │
                        │   (XAMPP/MariaDB)    │
                        │                      │
                        │  Database:           │
                        │  mmorpg_game         │
                        │                      │
                        │  Table: players      │
                        │  - player_id         │
                        │  - username          │
                        │  - password_hash ◄───┼─── BCRYPT HASHES
                        │  - nickname          │
                        │  - level, xp, gold   │
                        │  - inventory, quests │
                        └──────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        PASSWORD HASHING FLOW

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│                        ACCOUNT CREATION                                      │
└─────────────────────────────────────────────────────────────────────────────┘

    Website (PHP)                           Game (Node.js)
    ─────────────                           ──────────────

    User enters:                            User enters:
    username: "player1"                     username: "player2"
    password: "pass123"                     password: "pass456"
         │                                       │
         ▼                                       ▼
    password_hash()                         bcrypt.hash()
    PASSWORD_BCRYPT                         (cost: 10)
         │                                       │
         ▼                                       ▼
    $2y$10$abc...xyz                       $2b$10$def...uvw
         │                                       │
         ▼                                       ▼
    ┌────────────────────────────────────────────────────┐
    │         Stored in MySQL Database                   │
    │         Both use BCRYPT algorithm                  │
    │         Both are compatible! ✓                     │
    └────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                        LOGIN VERIFICATION                                    │
└─────────────────────────────────────────────────────────────────────────────┘

    Website Login                           Game Login
    ─────────────                           ──────────

    User enters:                            User enters:
    username: "player1"                     username: "player1"
    password: "pass123"                     password: "pass123"
         │                                       │
         ▼                                       ▼
    Get hash from DB                        Get hash from DB
    $2y$10$abc...xyz                       $2y$10$abc...xyz
         │                                       │
         ▼                                       ▼
    password_verify()                       bcrypt.compare()
    (pass123, hash)                         (pass123, hash)
         │                                       │
         ▼                                       ▼
    ✓ MATCH!                                ✓ MATCH!
         │                                       │
         ▼                                       ▼
    Return player data                      Return player data

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        CROSS-PLATFORM FLOW

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│                    Scenario 1: Website → Game                                │
└─────────────────────────────────────────────────────────────────────────────┘

    1. User creates account on website
       └─► PHP creates bcrypt hash
           └─► Stored in MySQL

    2. User opens Godot game
       └─► Enters same credentials
           └─► Node.js verifies bcrypt hash
               └─► ✓ Login successful!

┌─────────────────────────────────────────────────────────────────────────────┐
│                    Scenario 2: Game → Website                                │
└─────────────────────────────────────────────────────────────────────────────┘

    1. User creates account in game
       └─► Node.js creates bcrypt hash
           └─► Stored in MySQL

    2. User opens website
       └─► Enters same credentials
           └─► PHP verifies bcrypt hash
               └─► ✓ Login successful!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        API ENDPOINTS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│                    PHP API (Website)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

    POST /pantheos/api/account.php
    Headers:
      Content-Type: application/json
      X-API-Key: your_secret_api_key_here

    Create Account:
    {
      "action": "create_account",
      "username": "player1",
      "password": "pass123",
      "nickname": "Player One"
    }

    Login:
    {
      "action": "login",
      "username": "player1",
      "password": "pass123"
    }

┌─────────────────────────────────────────────────────────────────────────────┐
│                    Node.js API (Game)                                        │
└─────────────────────────────────────────────────────────────────────────────┘

    POST http://localhost:3000/api/auth/register
    {
      "username": "player1",
      "password": "pass123",
      "nickname": "Player One"
    }

    POST http://localhost:3000/api/auth/login
    {
      "username": "player1",
      "password": "pass123"
    }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        SECURITY FEATURES

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ┌──────────────────────────────────────────────────────────┐
    │  Password Hashing                                        │
    │  ─────────────────                                       │
    │  • Algorithm: bcrypt                                     │
    │  • Cost Factor: 10 (1024 iterations)                     │
    │  • Auto-salting: Yes                                     │
    │  • Hash Length: 60 characters                            │
    │  • Timing Attack Safe: Yes                               │
    └──────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────┐
    │  Input Validation                                        │
    │  ────────────────                                        │
    │  • Username: 3-20 chars, alphanumeric + underscore       │
    │  • Password: Minimum 6 characters                        │
    │  • SQL Injection: Prevented (prepared statements)        │
    │  • XSS: Prevented (JSON responses only)                  │
    └──────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────┐
    │  API Security                                            │
    │  ────────────                                            │
    │  • API Key: Required for all requests                    │
    │  • CORS: Configured for cross-origin                     │
    │  • HTTPS: Recommended for production                     │
    └──────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        TESTING TOOLS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ┌──────────────────────────────────────────────────────────┐
    │  test_api.html                                           │
    │  ─────────────                                           │
    │  Interactive web-based testing tool                      │
    │  • Test database connection                              │
    │  • Create test accounts                                  │
    │  • Test login functionality                              │
    │  • Verify hero account                                   │
    └──────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────┐
    │  verify_hero.php                                         │
    │  ───────────────                                         │
    │  Hero account verification                               │
    │  • Shows account details                                 │
    │  • Displays password hash                                │
    │  • Tests password verification                           │
    │  • Confirms bcrypt compatibility                         │
    └──────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────┐
    │  test_password.php                                       │
    │  ─────────────────                                       │
    │  Password hash testing                                   │
    │  • Verifies stored hashes                                │
    │  • Tests bcrypt functions                                │
    │  • Compares hash formats                                 │
    └──────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        COMPATIBILITY MATRIX

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ┌─────────────────┬──────────────┬──────────────┐
    │  Account        │  Website     │  Game        │
    │  Created On     │  Login       │  Login       │
    ├─────────────────┼──────────────┼──────────────┤
    │  Website        │  ✓ Works     │  ✓ Works     │
    │  Game           │  ✓ Works     │  ✓ Works     │
    │  Terminal       │  ✓ Works     │  ✓ Works     │
    └─────────────────┴──────────────┴──────────────┘

    All combinations work because:
    • Same database (mmorpg_game)
    • Same hashing (bcrypt)
    • Compatible implementations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
