[gd_scene load_steps=3 format=3 uid="uid://bbihhl8fanjpa"]

[ext_resource type="Script" uid="uid://b1mjvc00tsgmu" path="res://quests/utility_nodes/quest_activated_switch.gd" id="1_rmkwn"]
[ext_resource type="Texture2D" uid="uid://6bexitruccx7" path="res://quests/utility_nodes/icons/quest_switch.png" id="2_j67se"]

[node name="QuestActivatedSwitch" type="Node2D"]
script = ExtResource("1_rmkwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-10, -17)
texture = ExtResource("2_j67se")
