[gd_scene load_steps=3 format=3 uid="uid://bi1g05um413ba"]

[ext_resource type="Script" uid="uid://bo1o14cvy2duv" path="res://Interactables/throwable/throwable.gd" id="1_7p4g0"]
[ext_resource type="PackedScene" uid="uid://njwv2txjer5s" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_jakst"]

[node name="Throwable" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_7p4g0")

[node name="HurtBox" parent="." instance=ExtResource("2_jakst")]
collision_mask = 256
