[gd_scene load_steps=13 format=3 uid="uid://coftgxw6k42r3"]

[ext_resource type="Script" uid="uid://bs2jtbypkv17b" path="res://npc/scripts/npc.gd" id="1_2xp5l"]
[ext_resource type="Texture2D" uid="uid://d4ajehwwfwl6u" path="res://npc/sprites/npc_sprite_02.png" id="2_3i1kj"]
[ext_resource type="Texture2D" uid="uid://cmtv866hcn6jc" path="res://Player/Sprites/Shadow.png" id="3_o6cys"]

[sub_resource type="Animation" id="Animation_o6cys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3i1kj"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fnhme"]
resource_name = "idle_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ldo70"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_uamtn"]
resource_name = "walk_down"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 5, 4]
}

[sub_resource type="Animation" id="Animation_phifv"]
resource_name = "walk_side"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 13, 12]
}

[sub_resource type="Animation" id="Animation_ocili"]
resource_name = "walk_up"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 9, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuxkc"]
_data = {
&"RESET": SubResource("Animation_o6cys"),
&"idle_down": SubResource("Animation_3i1kj"),
&"idle_side": SubResource("Animation_fnhme"),
&"idle_up": SubResource("Animation_ldo70"),
&"walk_down": SubResource("Animation_uamtn"),
&"walk_side": SubResource("Animation_phifv"),
&"walk_up": SubResource("Animation_ocili")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldo70"]
radius = 6.0
height = 20.0

[node name="Npc" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_2xp5l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_3i1kj")
hframes = 15

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.701961)
show_behind_parent = true
position = Vector2(0, 21)
texture = ExtResource("3_o6cys")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wuxkc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ldo70")
debug_color = Color(0, 0.6, 0.701961, 0)
