[gd_scene load_steps=2 format=3 uid="uid://cx17hrgabv2v5"]

[ext_resource type="Script" uid="uid://bofo8u525xyir" path="res://npc/scripts/npc_behavior_patrol.gd" id="1_pbuvt"]

[node name="NpcBehaviorPatrol" type="Node2D"]
script = ExtResource("1_pbuvt")

[node name="Timer" type="Timer" parent="."]
one_shot = true
